<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex自适应</title>
    <style>
        .t{
            display: flex;
            background: palegoldenrod;
            width: 100%;
            height: 300px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .t1{
            background: mediumvioletred;
            width: 400px;
            height: 100px;
            padding: 10px;

        }
        .t2{
            background: lightskyblue;
            width: 500px;
            height: 150px;
            padding: 10px;
        }
        .t3{
            background: yellowgreen;
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        div{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="t">
        <div class="t1">t1</div>
        <div class="t2">t2</div>
        <div class="t3">t3</div>
    </div>
</body>
</html>
